{
  "name": "avanza-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bonan <bonan@bonan.se>",
  "license": "MIT",
  "dependencies": {
    "avanza": "*",
    "express": "*"
  }
}
